<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQS-M3-GFs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Er (One)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Er (One)" id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-Xj-HrO">
                                <rect key="frame" x="142" y="181" width="151" height="219.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-Ow-WRY">
                                        <rect key="frame" x="10" y="0.0" width="131" height="9"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="erSegSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="YpL-A2-eHN"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-gJ-wLf">
                                        <rect key="frame" x="9" y="58" width="133" height="20.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-Ed-JSz">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <connections>
                                                    <action selector="erSwitchErSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="TvZ-hx-stX"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-n4-qHV">
                                                <rect key="frame" x="91" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Av5-BQ-ImA">
                                        <rect key="frame" x="9" y="128.5" width="133" height="20.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-g6-64G" userLabel="Er Switch Atta">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <connections>
                                                    <action selector="erSwitchAttaSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="YE6-Wm-Ha5"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saq-g5-9Dx">
                                                <rect key="frame" x="91" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Turn all switches on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-Y2-QBm">
                                        <rect key="frame" x="0.0" y="199" width="151" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92v-BY-3Ra">
                                <rect key="frame" x="176" y="732" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="U34-BC-ARP" kind="show" id="c7T-gK-fvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="92v-BY-3Ra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="2lx-4p-rZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="92v-BY-3Ra" secondAttribute="bottom" constant="100" id="3Hy-R1-x6b"/>
                            <constraint firstItem="gKO-Xj-HrO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="8jK-Tz-bTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gKO-Xj-HrO" secondAttribute="bottom" constant="461.5" id="Biv-bP-LQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92v-BY-3Ra" secondAttribute="trailing" constant="176" id="Lik-h6-UcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKO-Xj-HrO" secondAttribute="trailing" constant="121" id="PzH-2r-GtL"/>
                            <constraint firstItem="gKO-Xj-HrO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="jaB-7S-z50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Jh-YN-Ajw"/>
                    <connections>
                        <outlet property="erContinueButton" destination="92v-BY-3Ra" id="Ahy-Mo-VF0"/>
                        <outlet property="erLabelAtta" destination="saq-g5-9Dx" id="LOK-UQ-5bb"/>
                        <outlet property="erLabelEr" destination="sS5-n4-qHV" id="eZM-E8-NHV"/>
                        <outlet property="erSeg" destination="Wag-Ow-WRY" id="yDl-3x-YJ5"/>
                        <outlet property="erSwitchAtta" destination="q8Y-g6-64G" id="vGh-iN-2Cu"/>
                        <outlet property="erSwitchEr" destination="wAt-Ed-JSz" id="vT3-Zh-qPe"/>
                        <outlet property="erSwitchTwo" destination="q8Y-g6-64G" id="hs1-Vs-3lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Atta (Two)-->
        <scene sceneID="KGd-ke-QAR">
            <objects>
                <viewController title="Atta (Two)" id="U34-BC-ARP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3t-sh-5xE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-68-379">
                                <rect key="frame" x="90" y="168" width="234" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set all values to 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-F8-dCt">
                                        <rect key="frame" x="50" y="0.0" width="134.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="38C-fX-YdP">
                                        <rect key="frame" x="14.5" y="110.5" width="205" height="32"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-64-rlQ">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperStepped:" destination="AqO-Db-OfR" eventType="valueChanged" id="MC5-NK-btD"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-xJ-n8D">
                                                <rect key="frame" x="163" y="0.0" width="42" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-XT-SS0">
                                        <rect key="frame" x="24" y="232.5" width="186" height="62.5"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-J3-reW">
                                <rect key="frame" x="176" y="732" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="xcx-J3-peF" kind="show" id="Jgg-Md-3R1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cxc-7R-7An" firstAttribute="bottom" secondItem="TTG-J3-reW" secondAttribute="bottom" constant="100" id="4T5-Xk-eH5"/>
                            <constraint firstItem="OMT-68-379" firstAttribute="leading" secondItem="cxc-7R-7An" secondAttribute="leading" constant="90" id="ApX-bl-Ipi"/>
                            <constraint firstItem="OMT-68-379" firstAttribute="top" secondItem="cxc-7R-7An" secondAttribute="top" constant="80" id="Jr0-k0-cZg"/>
                            <constraint firstItem="cxc-7R-7An" firstAttribute="trailing" secondItem="OMT-68-379" secondAttribute="trailing" constant="90" id="S0U-zZ-FpY"/>
                            <constraint firstItem="TTG-J3-reW" firstAttribute="leading" secondItem="cxc-7R-7An" secondAttribute="leading" constant="176" id="WsD-jI-jvd"/>
                            <constraint firstItem="cxc-7R-7An" firstAttribute="bottom" secondItem="OMT-68-379" secondAttribute="bottom" constant="400" id="XXS-1b-cEB"/>
                            <constraint firstItem="cxc-7R-7An" firstAttribute="trailing" secondItem="TTG-J3-reW" secondAttribute="trailing" constant="176" id="y0f-iG-i1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxc-7R-7An"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nH-3F-Nvv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS6-lw-62P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AqO-Db-OfR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="128.57142857142856"/>
        </scene>
        <!--Neldë (Three)-->
        <scene sceneID="eaE-XI-Hit">
            <objects>
                <viewController title="Neldë (Three)" id="xcx-J3-peF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ve-bB-9Lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-KU-pFO">
                                <rect key="frame" x="90" y="158" width="234" height="182.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-N3-5BI">
                                        <rect key="frame" x="107" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Christmas Day 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-RB-G2G">
                                        <rect key="frame" x="14" y="30" width="206.5" height="152.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-ov-szP">
                                <rect key="frame" x="0.0" y="403" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-dD-xhM">
                                <rect key="frame" x="176" y="732" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="CyW-Sr-8s9" kind="show" id="6RR-bw-3hL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9SE-dD-xhM" firstAttribute="leading" secondItem="7Wi-1R-cnw" secondAttribute="leading" constant="176" id="0WD-y1-t2h"/>
                            <constraint firstItem="7Wi-1R-cnw" firstAttribute="bottom" secondItem="9SE-dD-xhM" secondAttribute="bottom" constant="100" id="5D9-ax-bES"/>
                            <constraint firstItem="7Wi-1R-cnw" firstAttribute="bottom" secondItem="DeV-KU-pFO" secondAttribute="bottom" constant="521.5" id="72u-It-CeK"/>
                            <constraint firstItem="DeV-KU-pFO" firstAttribute="top" secondItem="7Wi-1R-cnw" secondAttribute="top" constant="70" id="GUg-qH-hBh"/>
                            <constraint firstItem="7Wi-1R-cnw" firstAttribute="trailing" secondItem="DeV-KU-pFO" secondAttribute="trailing" constant="90" id="ILm-sM-bt6"/>
                            <constraint firstItem="7Wi-1R-cnw" firstAttribute="trailing" secondItem="9SE-dD-xhM" secondAttribute="trailing" constant="176" id="h68-za-TAE"/>
                            <constraint firstItem="DeV-KU-pFO" firstAttribute="leading" secondItem="7Wi-1R-cnw" secondAttribute="leading" constant="90" id="nOn-8k-65o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wi-1R-cnw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ref-yR-d54"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKZ-NP-Fxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="128.57142857142856"/>
        </scene>
        <!--Canta (Four)-->
        <scene sceneID="uge-Gh-zHV">
            <objects>
                <viewController title="Canta (Four)" id="CyW-Sr-8s9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkC-vg-u16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yay, you know how to follow directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-cT-dgZ">
                                <rect key="frame" x="61" y="280" width="293" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5mo-G8-2UX"/>
                    </view>
                    <navigationItem key="navigationItem" id="IpV-V7-Ua1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC9-x9-Rgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="128.57142857142856"/>
        </scene>
        <!--Métima (Last)-->
        <scene sceneID="auA-TA-Zk7">
            <objects>
                <viewController title="Métima (Last)" id="i0D-Jr-646" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fk5-t0-s86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jmy-Xu-wUu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgU-rh-L2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8695652173915" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5VN-LG-CSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQS-M3-GFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKn-1e-C3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MlU-iZ-fWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdU-1f-geN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
